FORMS += \
    ../src/qt/forms/aboutdialog.ui \
    ../src/qt/forms/addressbookpage.ui \
    ../src/qt/forms/askpassphrasedialog.ui \
    ../src/qt/forms/coincontroldialog.ui \
    ../src/qt/forms/coincontroldialog.ui \
    ../src/qt/forms/commentdialog.ui \
    ../src/qt/forms/createmultisigaddrdialog.ui \
    ../src/qt/forms/debugdialog.ui \       
    ../src/qt/forms/editaddressdialog.ui \
    ../src/qt/forms/helpmessagedialog.ui \
    ../src/qt/forms/intro.ui \
    ../src/qt/forms/multisigdialog.ui \
    ../src/qt/forms/openuridialog.ui \
    ../src/qt/forms/optionsdialog.ui \
    ../src/qt/forms/overviewpage.ui \
    ../src/qt/forms/opennamedialog.ui \
    ../src/qt/forms/paperwalletdialog.ui \
    ../src/qt/forms/qrcodedialog.ui \
    ../src/qt/forms/receivecoinsdialog.ui \
    ../src/qt/forms/receiverequestdialog.ui \
    ../src/qt/forms/rpcconsole.ui \
    ../src/qt/forms/sendcoinsdialog.ui \
    ../src/qt/forms/sendcoinsentry.ui \
    ../src/qt/forms/snapwidget.ui \ 
    ../src/qt/forms/signverifymessagedialog.ui \
    ../src/qt/forms/transactiondescdialog.ui \

RESOURCES += \
    ../src/qt/feathercoin.qrc
    ../src/qt/feathercoin_locale.qrc


QT += \
    printsupport
